input {
  beats {
    port => 5044
  }
}
filter {
  if [fields][service] == "nestjs" {
    json {
      source => "message"
    }
    date {
      match => ["timestamp", "ISO8601"]
      target => "@timestamp"
    }
  }
}
output {
  elasticsearch {
    hosts => ["http://elasticsearch:9200"]
    user => "honey"
    password => "1234"
    index => "logstash-%{+yyyy.MM.dd}"
  }
  stdout {
    codec => rubydebug
  }
}
